import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_AE': {
          'nameOfPlayer': 'الاسم: @name',
          'startDateOfPlayer': 'تاريخ بداية الاشتراك: @date',
          'endDateOfPlayer': 'تاريخ انتهاء الاشتراك: @date',
          'subscriptionBudget': 'المدفوع: @price جنيهًا',
          'enterBudget': 'سعر الاشتراك',
          'personalInfo': 'بيانات شخصية',
          'enterName': 'اسم اللاعب',
          'enterPhone': 'رقم الموبايل',
          'subscriptionInfo': 'تفاصيل الاشتراك',
          'appDescribtion': 'هذا البرنامج يساعد أصحاب الجيمات على إدارة شغلهم.',
          'developerInfo': 'تم تطوير البرنامج بواسطة يوسف حسن.',
          'aboutDeveloper': 'عن المطور',
          'phoneNumberOfPlayer': 'رقم الموبايل: @phoneNumber',
          'addNewPlayer': 'إضافة لاعب جديد',
          'takePhoto': 'التقط صورة',
          'pickPhoto': 'اختار صورة',
          'completeData': 'اكمل باقي البيانات',
          'homePage': 'الصفحة الرئيسية',
          'about': 'عن البرنامج',
          'showDetails': 'اعرض بيانات اللاعب',
          'deleteMember': 'امسح اللاعب',
          'enterStartDate': 'تاريخ بداية الاشتراك',
          'editMember': 'عدل البيانات',
          'invalidBudgetValue': 'في غلط في الفلوس',
          'invalidBudgetValueDetailed': 'في غلط في الفلوس',
          'renewMember': 'جدد الاشتراك',
          'renewSucceded': 'تم تجديد الاشتراك بنجاح',
          'editDataOf': 'تعديل بيانات @name',
          'mustFullData': 'لازم تدخل الاسم ورقم الموبايل ومبلغ الاشتراك',
          'copied': 'تم نسخ رقم الموبايل الخاص ب @name',
          'numberCopied': 'رقم الموبايل: @name',
          'memberAdded': 'تم إضافة اللاعب بنجاح',
          'daysLeft': 'باقي على انتهاء الاشتراك: @days',
          'phoneNumberOfMember': 'اكتب رقم موبايل اللاعب',
          'enterEndDate': 'تاريخ انتهاء الاشتراك',
          'noMatchedPlayer': 'لا يوجد لاعب',
          'renewMonths': 'تم نجديد @months',
          'error': 'في لاعب متسجل هنا بنفس الرقم',
          'existingOne': 'اتأكد من رقم الموبايل اللي دخلته',
          'import': 'استقبل',
          'endSmaller': 'الاشتراك خلصان أصلًا',
          'startBiggerThanEnd': 'لازم تاريخ انتهاء الاشتراك يكون بعد تاريخ بداية الاشتراك',
          'operationStoped': 'العملية توقفت',
          'fileIsNotSelected': 'لم يتم اختيار أي فايل',
          'operationSucceeded': 'تم اختيار الفايل بنجاح',
          'expired': 'منتهي',
          'soon': 'قرب يخلص',
          'fileDoesntFound': 'مالقيناش الفايل',
          'fileIsSelected': 'تم تحديث الداتا',
          'export': 'ابعت',
          'errorFile': 'في مشكلة',
          "nameOfMember": "اكتب اسم اللاعب"
        },
      };
}
