import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'nameOfPlayer': 'Name: @name',
          'startDateOfPlayer': 'Start Date: @date',
          'endDateOfPlayer': 'End Date: @date',
          'subscriptionBudget': 'Budget: @price EGP',
          'showDetails': 'Show Details',
          'phoneNumberOfPlayer': 'Phone Number: @phoneNumber',
          'personalInfo': 'Personal Data',
          'subscriptionInfo': 'Subscription Details',
          'aboutDeveloper': 'About Developer',
          'appDescribtion': 'It\'s an App helps GYM Owners to manage their work.',
          'developerInfo': 'Developed by Youssef Hassan.',
          'addNewPlayer': 'Add New Player',
          'enterPhone': 'Enter Mobile Phone Number',
          'enterBudget': 'Enter Price of Subscription',
          'homePage': 'Home Page',
          'about': 'About',
          'deleteMember': 'Delete',
          'editMember': 'Edit Data',
          'renewMember': 'Renew Subscription',
          'takePhoto': 'Take a Photo',
          'pickPhoto': 'Pick a Photo',
          'invalidBudgetValue': 'Budget Cannot be Negative',
          'completeData': 'Complete the rest of Data',
          'memberAdded': 'Member has been added successfully',
          'editDataOf': 'Edit Date of @name',
          'renewSucceded': 'Subscription has been renewed successfully',
          'enterName': 'Enter the Name',
          'noMatchedPlayer': 'There is no Player',
          "nameOfMember": "Write Name Of Player"
        },
        'ar_AE': {
          'nameOfPlayer': 'الاسم: @name',
          'startDateOfPlayer': 'تاريخ بداية الاشتراك: @date',
          'endDateOfPlayer': 'تاريخ انتهاء الاشتراك: @date',
          'subscriptionBudget': 'المدفوع: @price جنيهًا',
          'enterBudget': 'ادخل سعر الاشتراك',
          'personalInfo': 'بيانات شخصية',
          'enterName': 'ادخل اسم اللاعب',
          'enterPhone': 'ادخل رقم الموبايل',
          'subscriptionInfo': 'تفاصيل الاشتراك',
          'appDescribtion': 'هذا البرنامج يساعد أصحاب الجيمات على إدارة شغلهم.',
          'developerInfo': 'تم تطوير البرنامج بواسطة يوسف حسن.',
          'aboutDeveloper': 'عن المطور',
          'phoneNumberOfPlayer': 'رقم الموبايل: @phoneNumber',
          'addNewPlayer': 'إضافة لاعب جديد',
          'takePhoto': 'التقط صورة',
          'pickPhoto': 'اختار صورة',
          'completeData': 'اكمل باقي البيانات',
          'homePage': 'الصفحة الرئيسية',
          'about': 'عن البرنامج',
          'showDetails': 'اعرض بيانات اللاعب',
          'deleteMember': 'امسح اللاعب',
          'editMember': 'عدل البيانات',
          'invalidBudgetValue': 'الفلوس ماينفعش تبقى بالسالب',
          'renewMember': 'جدد الاشتراك',
          'renewSucceded': 'تم تجديد الاشتراك بنجاح',
          'editDataOf': 'تعديل بيانات @name',
          'memberAdded': 'تم إضافة اللاعب بنجاح',
          'noMatchedPlayer': 'لا يوجد لاعب',
          "nameOfMember": "اكتب اسم اللاعب"
        },
      };
}
